# NominaWebSpring-MVC

./: .gitignore  pom.xml
src/main/java/com/companyname/springapp/business/: Conexion.java  SpringappBusinessConfig.java
src/main/java/com/companyname/springapp/business/entities/: Empleado.java  Nomina.java
src/main/java/com/companyname/springapp/web/controllers/: EmpleadoController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: agregar.jsp  buscarDni.jsp  buscarEmpleado.jsp  editar.jsp  include.jsp  mostrar.jsp  mostrarEmpleado.jsp  mostrarSalario.jsp
